@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

//### Primary
$Dark-cyan: hsl(185, 75%, 39%);
$Very-dark-desaturated-blue: hsl(229, 23%, 23%);
$Dark-grayish-blue: hsl(227, 10%, 46%);
//### Neutral
$Dark-gray: hsl(0, 0%, 59%, .4);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  background-color: $Dark-cyan;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(../../images/bg-pattern-top.svg), url(../../images/bg-pattern-bottom.svg);
  background-position: right 50vw bottom 45vh, left 50vw top 45vh;
  background-repeat: no-repeat;
}

.div-line {
  background-color: $Dark-gray;
  width: 100%;
  height: 1px;
}

.main {
  overflow-x: hidden;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0,0,0,.2);
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  max-width: 21rem;
}

.card {
  background-color: hsl(0, 0%, 100%);
  width: 100%;

  &__image {
    &-img {
      display: block;
      width: 100%;
    }
  }

  &__content {
    &-image {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -2.813rem - .313rem;

      &_img {
        border-radius: 50%;
        border: .313rem solid hsl(0, 0%, 100%);
      }
    }

    &-info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 1rem;
      margin-bottom: 1.5rem;

      &_container {
        display: inline-flex;
        align-items: center;
        column-gap: .5rem;
        margin-bottom: .5rem;
      }

      &_name {
        font-size: 1.125rem;
        color: $Very-dark-desaturated-blue;
      }

      &_age {
        font-size: 1.125rem;
        color: $Dark-grayish-blue;
      }

      &_country {
        font-size: .875rem;
        color: $Dark-grayish-blue;
      }
    }

    &-stats {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 3rem;

      & div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      &_num {
        font-size: 1.125rem;
        font-weight: 700;
        color: $Very-dark-desaturated-blue;
      }

      &_text {
        color: $Dark-grayish-blue;
        font-size: .625rem;
        letter-spacing: .125rem;
      }
    }
  }
}

@media screen and (max-width: 340px) {
  .card {
    &__content {
      &-image {
        &_img {
          width: 5rem;
        }
      }

      &-stats {
        flex-direction: column;
        row-gap: 1.5rem;
      }
    }
  }
}

